
SECRET_KEY='django-insecure-8h=fr72_%7!d9+mdkl2msysgqkmf+*ruf1xofw_z$%=z#)2typ'
DEBUG=False

USER=postgres
NAME=portfolio_db
PASSWORD=1337
HOST=127.0.0.1
PORT=5432


BOT_TOKEN=7712026640:AAFs6C43Wrd2M8QfFHPlg4mG3P1rkpHoQpw
TELEGRAM_CHAT_ID=-4775952088
